<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rae'ayh</title>
    <style>
        #contaner {
            
            display: flex;
            justify-content: center;
        }
        #main-contant {
            background-color: rgb(252, 216, 247);
            width: 80%;
            height: 80vh;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        #bar {
            border-top: solid black 2px;
            border-bottom: solid black 2px;
        }
        #icon {
            background-color: brown;
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body style="margin: 0px;">

    <div id="title" style="width: 100%; text-align: center; background-color: rgb(255, 255, 255); color: black; padding-top: 8px; padding-bottom: 8px;">

        <h1 style="display: inline;">رعــايــة</h1>
    </div>
    <div id="bar" style="width: 100%; text-align: center; padding-top: 8px; padding-bottom: 8px;">

        <h1 style="display: inline; font-family:monospace;">أهـلا بكـم فـي مـوقـع رعــايــة</h1>
    </div>
    <div id="contaner">

        <div id="main-contant">

            <div id="icon">
                
                <img style="height: 100%; width: 100%;" src="icon.jpeg" alt="">
            </div>
        </div>
    </div>
    <div id="contact">

    </div>
</body>
</html>